<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Suspension</mbsname>
  <mbsyspad_version>1.9.3</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>111.0</x>
          <y>402.0</y>
        </position>
        <base_body>
          <position>
            <x>-29.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>428.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>399.0</x>
              <y>-26.0</y>
            </control_point>
            <control_point>
              <x>399.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T3_Chassis</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.7</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>116.0</x>
              <y>321.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>198.0</x>
              <y>238.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>-0.25</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>196.0</x>
              <y>307.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-29.0</x>
            <y>-105.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>122.0</x>
            <y>115.0</y>
          </size>
          <control_points>
            <control_point>
              <x>93.0</x>
              <y>-105.0</y>
            </control_point>
            <control_point>
              <x>93.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-105.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>UpperArm</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R1_UpperArm</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-0.2</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>283.0</x>
              <y>241.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.5</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>388.0</x>
              <y>243.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>138.0</x>
            <y>31.0</y>
          </size>
          <control_points>
            <control_point>
              <x>123.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>123.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LowerArm</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>R1_LowerArm</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>284.0</x>
              <y>307.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.5</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>364.0</x>
              <y>312.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>327.0</x>
              <y>309.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>129.0</x>
            <y>31.0</y>
          </size>
          <control_points>
            <control_point>
              <x>112.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>112.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.5256346064576132</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Knuckle</bodyname>
      <parent>
        <bodyname>LowerArm</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R1_Axle</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>448.0</x>
              <y>310.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.125</z>
        </coordinates>
      </com>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>450.0</x>
              <y>229.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.125</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>462.0</x>
              <y>272.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-105.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>39.0</x>
            <y>119.0</y>
          </size>
          <control_points>
            <control_point>
              <x>24.0</x>
              <y>-105.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-105.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>axle</bodyname>
      <parent>
        <bodyname>Knuckle</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>R1_Wheel</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>515.0</x>
              <y>319.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>575.0</x>
              <y>320.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>100.0</x>
            <y>48.0</y>
          </size>
          <control_points>
            <control_point>
              <x>83.0</x>
              <y>-26.0</y>
            </control_point>
            <control_point>
              <x>83.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Wheel</bodyname>
      <parent>
        <bodyname>axle</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>644.0</x>
              <y>235.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="WheelSensor" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="Fground" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>1.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>51.0</x>
            <y>51.0</y>
          </size>
          <control_points>
            <control_point>
              <x>52.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Knuckle</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>UpperArm</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>F_Susp</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>LowerArm</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

